<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5BV-1J-Fne">
            <objects>
                <navigationController id="KlD-mp-1rF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmd-tk-PMe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsg-hF-CVb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="sNU-YO-Lia" kind="relationship" relationship="rootViewController" id="FDi-rb-hHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbB-oZ-EVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="6"/>
        </scene>
        <!--Main Screen Table View Controller-->
        <scene sceneID="Kww-ab-NUW">
            <objects>
                <tableViewController storyboardIdentifier="MainScreenTableViewController" id="sNU-YO-Lia" customClass="MainScreenTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i8r-aK-SIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TKL-W5-ecd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-iE-xXn">
                                    <rect key="frame" x="30" y="10" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="F9Z-FC-vHf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omC-kP-qXA">
                                    <rect key="frame" x="30" y="75" width="155" height="118"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="Gkk-GK-jPP"/>
                                        <constraint firstAttribute="height" constant="90" id="mth-xE-vfS"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-8c-xhl">
                                    <rect key="frame" x="215" y="96" width="87" height="76"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-zH-4Pd">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.high" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-Yq-RyF">
                                                    <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="20" height="20.333333333333336"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="D39-ml-8EP"/>
                                                        <constraint firstAttribute="height" constant="20" id="Pym-MC-SUN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-be-QwU">
                                                    <rect key="frame" x="37" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sZE-v9-PNz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-qw-1Fx">
                                            <rect key="frame" x="0.0" y="28" width="87" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esB-2A-ely">
                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hwR-Pu-pOl"/>
                                                        <constraint firstAttribute="width" constant="20" id="sei-uK-YsT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-qo-vja">
                                                    <rect key="frame" x="37" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UQC-bY-w4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-QV-aTK">
                                            <rect key="frame" x="0.0" y="56" width="87" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-cT-15n">
                                                    <rect key="frame" x="0.0" y="1.6666666666666661" width="20" height="16.666666666666671"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3wZ-fa-Jop"/>
                                                        <constraint firstAttribute="width" constant="20" id="r5f-QI-KTU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-B1-Y8r">
                                                    <rect key="frame" x="37" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qjt-6m-JvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="omC-kP-qXA" firstAttribute="top" secondItem="tDb-iE-xXn" secondAttribute="bottom" constant="45" id="3Mu-05-zV2"/>
                                <constraint firstItem="OJs-8c-xhl" firstAttribute="centerY" secondItem="omC-kP-qXA" secondAttribute="centerY" id="3hA-gv-9yA"/>
                                <constraint firstItem="OJs-8c-xhl" firstAttribute="leading" secondItem="omC-kP-qXA" secondAttribute="trailing" constant="30" id="Ial-9j-4mv"/>
                                <constraint firstItem="tDb-iE-xXn" firstAttribute="top" secondItem="TKL-W5-ecd" secondAttribute="top" constant="10" id="RMv-aW-8O0"/>
                                <constraint firstItem="tDb-iE-xXn" firstAttribute="top" secondItem="TKL-W5-ecd" secondAttribute="top" constant="10" id="XAI-p7-pbF"/>
                                <constraint firstAttribute="bottom" secondItem="omC-kP-qXA" secondAttribute="bottom" constant="20" symbolic="YES" id="YaC-QV-QL7"/>
                                <constraint firstItem="omC-kP-qXA" firstAttribute="leading" secondItem="TKL-W5-ecd" secondAttribute="leading" constant="30" id="qyY-bW-lY8"/>
                                <constraint firstItem="tDb-iE-xXn" firstAttribute="leading" secondItem="TKL-W5-ecd" secondAttribute="leading" constant="30" id="uUJ-gX-0if"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sNU-YO-Lia" id="KgB-Ye-Klq"/>
                            <outlet property="delegate" destination="sNU-YO-Lia" id="hJO-qq-jdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sb8-jo-iXx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kco-wS-M1M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="o1Q-O7-lt0">
                                <rect key="frame" x="16" y="3" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onCityButton:" destination="sNU-YO-Lia" eventType="touchUpInside" id="bDj-ze-8oi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tl0-Tq-6sv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ocF-VD-St0">
                                <rect key="frame" x="325.66666666666669" y="5" width="51.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <action selector="onMapButton:" destination="sNU-YO-Lia" eventType="touchUpInside" id="vX1-ge-rN4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="o1Q-O7-lt0" id="FBc-qt-Upm"/>
                        <outlet property="dateLabel" destination="tDb-iE-xXn" id="fYp-mv-uFQ"/>
                        <outlet property="humidityLabel" destination="BdY-qo-vja" id="Veh-hz-smI"/>
                        <outlet property="temperatureLabel" destination="HYm-be-QwU" id="ijv-UL-rkK"/>
                        <outlet property="weatherImage" destination="omC-kP-qXA" id="EAS-qg-ChX"/>
                        <outlet property="windLabel" destination="VHb-B1-Y8r" id="Blc-lx-Cez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-MZ-lA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.030534351145036" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
